<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout1</title>
</head>
<style>
    #header {
        width: 1280px;
        height: 120px;
        background: #111;}
    #nav {
        width: 1280px;
        height: 80px;
        background: #222;
    }
    #main {
        width: 1280px;
        height: 700px;
        background: #333;}
    #container {
        width: 860px;
        height: 700px;
        background: #444;
        float: left;}
    .section {
        width: 860px;
        height: 350px;
        background: #777;}
    .article {
        width: 820px;
        height: 150px;
        background: #888;}
    #sidebar {
        width: 420px;
        height: 700px;
        background: #555;
        float: right;}
    #footer {width: 1280px;
        height: 120px;
        background: #999;}
</style>
<body>
<div id="header">header</div>
<div id="nav">nav</div>
<div id="main">
    <div id="container">
        <div class="section">section
            <div class="article">article</div>
            <div class="article">article</div>
        </div>
        <div class="section">section
            <div class="article">article</div>
            <div class="article">article</div>
        </div>
    </div>
    <div id="sidebar">sidebar</div>
</div>
<div id="footer">footer</div>
</body>
</html>