<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 선택자</title>
    <link rel = "stylesheet" href="normalize.css">
    <style>
        h2 { color: red; }
        h4 {cololr: orange;}
        p {background: yellow;}
        div{background: green;}
        #strong {color: white;}
        .em {font-family: 궁서체;}

        h4, p { font-style: italic;}
        div p { background: mintcream;}
        div ul { background: darkgray;}

        a:link { text-decoration: none;}
        a:visited {color: black;}
        a:active {color : green;}
        a:hover {color: red; text-decoration: underline;}

        input:hover {background: mintcream;
        border: 1px solid red}
        #food ul > li:first-child { background: red;}
        #food ul > li:last-child { background: blue;}
        #food ul > li:nth-child(3) { background: orange;}
    </style>
</head>
<body>
<h1>CSS 선택자</h1>
<h2>시간은 금이라구, 친구!</h2>
<h4>Go Big or Go Extinct</h4>
<p>없는 아니한 속에 있는가? 것은 노래하며 있는 보이는 그들은 같은 할지니, 품으며, 만천하의 이것이다. 물방아 우리의 커다란 하여도 사막이다. 있는 것이 얼마나 힘있다. 청춘을 만물은 끓는 살았으며, 무엇을 열매를 약동하다. 있음으로써 그것은 가지에 피고, 없으면 영락과 눈이 들어 봄날의 운다. 이상, 밝은 심장의 인간에 아니더면, 때에, 듣기만 아름다우냐? 되려니와, 넣는 그들은 귀는 청춘 더운지라 풀이 있으랴? 충분히 방지하는 대중을 길을 하였으며, 않는 가진 소리다.이것은 타오르고 피다. 따뜻한 청춘 인간이 어디 부패를 따뜻한 착목한는 그러므로 찬미를 아니다.</p>
<div id = "strong" class = "em">트고, 무한한 튼튼하며, 어디 실현에 속에 인생을 사막이다. 기쁘며, 아름답고 있는 눈이 무엇이 이상은 그와 같이 칼이다. 얼마나 인생에 이상, 투명하되 그들에게 청춘은 뜨거운지라, 황금시대의 생생하며, 것이다. 인생의 가치를 생의 그림자는 운다. 불어 있는 피가 기관과 천하를 행복스럽고 아니한 인간은 귀는 봄바람이다. 눈에 얼음과 인류의 피가 갑 아름다우냐? 싸인 돋고, 거선의 청춘 보이는 보라. 얼음에 안고, 행복스럽고 자신과 바로 예가 몸이 대한 것이다. 주며, 이 몸이 같이 예가 두기 열매를 약동하다.
</div>
<div id = "food">
    <ul>
        <li>탕수육</li>
        <li>족발 및 수육</li>
        <li>곱창</li>
        <li>순대국밥</li>
        <li>부대찌개</li>
    </ul>
</div>
<p>
    <a href="#">네이버로 이동</a>
    <a href="#">다음으로 이동</a>
    <a href="#">구글로 이동</a>
</p>
<p>아이디 <input type="text"></p>
<p><label for="password">비밀번호 </label> <input id="password" type="password"></p>
</body>
</html>
<!--
CSS Cascade style sheets
HTML요소들이 각종 미디어(pc, 태블릿, 핸드폰)에서 어떻게 보일것인지를 정의
HTML4부터는 모든 서식 설정을 분리해서 따로 작성가능하게 됨
=> 웹 페이지의 스타일과 내용(HTML)을 분리시켜 스타일 설정/관리를 위해
작성하는 서식을 의미
-->
<!--
CSS 초기화 reset
각 브라우저마다 설정되어 있는 기본 스타일이 제각각
이러한 점을 개선하기 위하여 CSS를 정의하기 전에
브라우저 기본 스타일(여백, 간격)을 모두 초기화하는 것이 좋음

eric meyer RESET CSS 2.0 (https://meyerweb.com/eric/tools/css/)
Normalize CSS (http://necolas.github.io/normalize.css)
HTML Doctor CSS Reset
Yahoo! Reset CSS

선택자 selector
CSS를 적용할 요소를 가리키는 방법을 규정
요소/아이디/클래스/그룹/반응,링크,상태/구조 선택자
-->
<!--
요소 선택자 : 지정한 태그에 대해 일괄적으로 스타일 적용
아이디 선택자 : 특정 태그에 대해서만 스타일 적용
              태그에 id속성을 이용해서 이름을 선언하고
              스타일 적용시 선택자 이름을 #으로 시작함
클래스 선택자 : 서로다른 여러 태그들을 대상으로 일괄적으로 스타일 적용
              태그에 class속성을 이용해서 이름을 선언하고
              스타일 적용시 선택자 이름을 .으로 시작함
그룹 선택자 : 서로 다른 여러 태그들을 대상으로 일괄적으로 스타일 적용
            각 요소들을 , 를 이용해서 스타일을 적용할 대사을 선언함
            굥유애 따라 클래스선택자보다 편리하게 사용할 수 있음

자손 선택자 : 툭정 요소의 하위요소들을 대상으로 일괄적으로 스타일 적용
            상위요소와 하위요소들을 공백으로 구분지어 선언
            상위요소는 요소/아이디/클래스 선택자 중 하나가 될 수 있음

-->

<!--
의사pseudo 클래스 선택자 :
해당요소에 실제로 존재하지 않지만
클래스가 선언된 것처럼 간주해서 만든 선택자
선언방법은 '태그명 : 의사 클래스명 ' 형태이고,
상태, 반응, 링크 선택자등에 지원됨
a 태그에 대한 의사클래스 선택자 => :link, :visited
반응 의사클래스 선택자 => :hovor, :active, :focus
-->

<!--
구조 의사 클래스 선택자
HTML 요소의 계층구조를 기준으로 특정 위치에 있는 요소를
선택하고 싶을때 사용
선언방법은 '태그명:구조의사클래스명' 형태임
-->