<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout2</title>
    <style>
        #body {
            color: red;
            width: 1020px;
            background: darkslateblue;
            height: 1320px;
        }
        #header {
            margin: 10px 10px 10px 10px;
            color: white;
            width: 1000px;
            height: 180px;
            background: #000000;
        }
        #main {
            margin: 0px 0px 0px 10px;
            color: white;
            width: 1000px;
            height: 940px;
            background: #111111;
        }
        #nav {
            margin: 10px 5px;
            color: white;
            width: 180px;
            height: 900px;
            background: #111222;
            float:left;
        }
        .header {
            margin: 10px 10px;
            width: 580px;
            height: 70px;
            background: #222333}
        .container{
            margin: 10px 10px;
            width: 580px;
            height: 380px;
            background: #444444;
        }
        .hgroup {
            margin-top: 10px;
            margin: 5px 5px;
            width: 570px;
            height: 120px;
            background: #555444;
        }
        .h1-3{
            margin: 10px 10px;
            width: 240px;
            height: 60px;
            background: #777777;
        }
        .article {
            margin: 5px 5px;
            width: 570px;
            height: 160px;
        }
        .footer {
            margin: 5px 5px;
            width: 570px;
            height: 70px;
            background: #666666;
        }
        #section {
            margin: 10px 5px;
            color: white;
            width: 600px;
            height: 900px;
            background: #222222;
            float:left;
        }
        #aside {
            margin: 10px 10px;
            color: white;
            width: 180px;
            height: 900px;
            background: #333333;
            float: right;
        }

        #footer {
            margin: 10px 10px;
            color: white;
            width: 1000px;
            height: 120px;
            background: #999999;
        }

    </style>
</head>

<body>
<div id="body">body
    <div id="header">&lt;header&egs;</div>
    <div id="main">
        <div id="nav">&lt;nav&egs;</div>
        <div id="section">&lt;section&egs;
            <div class="header">&lt;header&egs;</div>
            <div class="container">
                <div class="hgroup">&lt;hgroup&egs;
                    <div class="h1-3">&lt;h1-3&egs;
                        <h1></h1>
                        <h2></h2>
                        <h3></h3>
                    </div>
                </div>
                <p class="article">&lt;article&egs;</p>
                <div class="footer">&lt;footer&egs;</div>
            </div>
            <div class="container">
                <div class="hgroup">&lt;hgroup&egs;
                    <div class="h1-3">&lt;h1-3&egs;
                        <h1></h1>
                        <h2></h2>
                        <h3></h3>
                    </div>
                </div>
                <p class="article">&lt;article&egs;</p>
                <div class="footer">&lt;footer&egs;</div>
            </div>
        </div>
        <div id="aside">&lt;aside&egs;</div>
    </div>
    <div id="footer">&lt;footer&egs;</div>
</div>
</body>
</html>