<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layouy</title>
    <style>
        * {padding: 0;
            margin: 0;}
        body {background: #e3f2fd;}
        #wrap {width: 1200px; margin: 0 auto;}
        .header {width: 100%; height: 100px; background: #81d4fa;}
        .aside {float: left; width: 30%; height: 900px; background: #4fc3f7;}
        section {float: left;
            width: 70%;
            height: 300px;}
        .article1 {
            background: #29b6f6;}
        .article2 {
            background: #30a9f4;}
        .article3 {
            background: #039be5;}
        .footer {clear: both; width: 100%;
            height: 100px;
            background: #0288d1;}

        /* 화면 너비 0 ~ 1200px */
        @media (max-width: 1240px){
            #wrap {
                width: 100%;}
            .header {
                height: 200px;}
            .article1 {
                height: 450px;
            }
            .article2 {
                height: 450px;
            }
            .article3 {
                width: 100%;
            }
        }
        /* 화면 너비 0 ~ 768px */
        @media (max-width: 768px){
            #wrap {
                width: 100%;}
            .header {
                height: 240px;}
            .aside {
                width: 100%;
                height: 240px;
                float: none;}
            .article1 {
                width: 50%;
            }
            .article2 {
                width: 50%;
            }

        }
        /* 화면 너비 0 ~ 480px */
        @media (max-width: 480px){
            #wrap {
                width: 100%;}
            .header {
                height: 280px;}
            .aside {
                height: 500px}
            .article1 {
                float:none;
                width: 100%;
                height: 500px;
            }
            .article2 {
                float: none;
                width: 100%;
                height: 500px;
            }
            .footer {
                height: 150px;
            }
        }
    </style>
</head>
<body>
<div id="wrap">
    <header class="header"></header>
    <aside class="aside"></aside>
    <section class="article1"></section>
    <section class="article2"></section>
    <section class="article3"></section>
    <footer class="footer"></footer>
</div>
</body>
</html>