<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {margin: 0; padding: 0;}
        body { border-color: #e3f2fd}
        #wrap {width: 1200px; margin: 0 auto;}
        #header {
            width: 100%;
            height: 100px;
            background-color: #83defe;}
        #banner {
            width: 100%;
            height: 400px;
            background-color: #7ecbfd;}

        #content1 {
            overflow: hidden;
            }
        #content1 .nav {
            width: 30%;
            height: 500px;
            float: left;
            background-color: #43b5fc;
        }
        #content1 .article_right1 {
            float: left;
            width: 70%;
            height: 250px;
            background-color: #00a5fb;
        }
        #content1 .article_right2 {
            float: left;
            width: 70%;
            height: 250px;
            background-color: #0096fa;
        }
        #content2  {
            overflow: hidden;}
        #content2 .article_box1{
            float: left;
            width: 33.333%;
            height: 300px;
            background: #0088ec;
        }
        #content2 .article_box2{
            float: left;
            width: 33.333%;
            height: 300px;
            background: #0076d9;
        }
        #content2 .article_box3{
            float: left;
            width: 33.333%;
            height: 300px;
            background: #0064c6;
        }

        #content3 {
            overflow: hidden;
            padding: 5%;
            background-color: #00a6fc;
        }
        #content3 .article_square1 {
            float: left;
            width: 23%;
            height: 200px;
            margin: 1%;
            border-radius: 5px;
            background-color: #0076b9;}
        #content3 .article_square2 {
            float: left;
            width: 23%;
            height: 200px;
            margin: 1%;
            border-radius: 5px;
            background-color: #0076b9;}
        #content3 .article_square3 {
            float: left;
            width: 23%;
            height: 200px;
            margin: 1%;
            border-radius: 5px;
            background-color: #0076b9;}
        #content3 .article_square4 {
            float: left;
            width: 23%;
            height: 200px;
            margin: 1%;
            border-radius: 5px;
            background-color: #0076b9;}

        #footer {
            width: 100%;
            height: 100px;
            background-color: #43b5fc;}

        /*  화면너비 768 ~ 1200px */
        @media (max-width: 1240px) {
            #wrap {
                width: 100px;}
            #content2 .article_box1{
                width: 50%;
            }
            #content2 .article_box2{
                width: 50%;
            }
            #content2 .article_box3{
                display: none;
            }

            #content3 .article_square1{
                width: 31.333%;}
            #content3 .article_square2{
                width: 31.333%;}
            #content3 .article_square3{
                width: 31.333%;}
            #content3 .article_square4{
                display: none;}
        }

        /*  화면너비 480 ~ 768  */

        /*  화면너비 0 ~ 480  */

    </style>
</head>
<body>
<div id="wrap">
    <header id="header"></header>
    <section id="banner"></section>
    <section id="content1">
        <nav class="nav"></nav>
        <article class="article_right1"></article>
        <article class="article_right2"></article>
    </section>
    <section id="content2">
        <article class="article_box1"></article>
        <article class="article_box2"></article>
        <article class="article_box3"></article>
    </section>
    <section id="content3">
        <article class="article_square1"></article>
        <article class="article_square2"></article>
        <article class="article_square3"></article>
        <article class="article_square4"></article>
    </section>
    <footer role="contentinfo">
        <div id="footer" class="footer-block">
            <h2 class="visually-hidden">웹사이트 하단</h2>
            <div id="CompanyFooterRespBlock-8797707806480-a9ff94ed-2aa6-4ab5-bf89-656b92d4b743" class="crema-ui-container "><div class="Footer ResponsiveContainer"><div class="Footer__bar"><div class="Footer__intl"><h3 class="VisuallyHidden">언어 및 국가 선택</h3><a href="/kr/ko/country" class="AccessibleLink Footer__countries-page-link"><span class="VisuallyHidden">현재 대한민국 웹사이트에 접속 중이십니다. 국가 변경을 원하시면, 여기를 클릭하세요.</span><span class="CountryFlag Footer__country-flag"><img width="24" height="25" srcset="/_ui/img/flags/kr.png?impolicy=small&amp;imwidth=24 1x, /_ui/img/flags/kr.png?impolicy=small&amp;imwidth=48 2x, /_ui/img/flags/kr.png?impolicy=small&amp;imwidth=72 3x, /_ui/img/flags/kr.png?impolicy=small&amp;imwidth=96 4x" src="/_ui/img/flags/kr.png?impolicy=small&amp;imwidth=24" role="presentation" class="ResponsiveImage CountryFlag__image" alt=""></span></a><div class="LanguageSwitcher Footer__language-switcher"><button class="LanguageSwitcher__button" aria-expanded="false">한국어<i aria-hidden="true" class="Glyph Glyph--arrow-bottom LanguageSwitcher__button-icon"></i></button><ul class="Footer__language-switcher-dropdown LanguageSwitcher__dropdown"><li class="LanguageSwitcher__item"><a class="AccessibleLink LanguageSwitcher__link" href="/kr/en/?gclsrc=aw.ds">English</a></li><li class="LanguageSwitcher__item"><a class="AccessibleLink LanguageSwitcher__link" href="/kr/ko/?gclsrc=aw.ds">한국어</a></li></ul></div></div><div class="Footer__links"><h3 class="VisuallyHidden">웹사이트 링크</h3><ul class="FooterLine FooterLine--primary"><li class="FooterLine__item"><a class="AccessibleLink FooterLine__item-link" href="/kr/ko/terms-and-condition" target="_blank">판매이용약관<span class="VisuallyHidden">이 링크는 새로운 창을 엽니다.</span></a></li><li class="FooterLine__item"><a class="AccessibleLink FooterLine__item-link" href="/kr/ko/privacy-policy">개인정보 처리방침</a></li><li class="FooterLine__item"><a class="AccessibleLink FooterLine__item-link" href="/kr/ko/cookies">쿠키</a></li><li class="FooterLine__item"><a class="AccessibleLink FooterLine__item-link" href="/kr/ko/service-customer-care">고객지원</a></li><li class="FooterLine__item"><a class="AccessibleLink FooterLine__item-link" href="http://www.nespresso.com/pro/kr/ko/home" target="_blank">네스프레소 프로페셔널<span class="VisuallyHidden">이 링크는 새로운 창을 엽니다.</span></a></li></ul><ul class="FooterLine"><li class="FooterLine__item"><a class="AccessibleLink FooterLine__item-link" href="https://www.nespresso.com/recipes/kr/ko/coffee-recipes.html" target="_blank">커피 레시피<span class="VisuallyHidden">이 링크는 새로운 창을 엽니다.</span></a></li><li class="FooterLine__item"><a class="AccessibleLink FooterLine__item-link" href="/kr/ko/glossary" target="_blank">용어찾기<span class="VisuallyHidden">이 링크는 새로운 창을 엽니다.</span></a></li><li class="FooterLine__item"><a class="AccessibleLink FooterLine__item-link" href="http://www.nestle-nespresso.com/" target="_blank">회사소개<span class="VisuallyHidden">이 링크는 새로운 창을 엽니다.</span></a></li><li class="FooterLine__item"><a class="AccessibleLink FooterLine__item-link" href="https://www.nespresso.com/careers/?m=KR&amp;l=KO#/">채용</a></li><li class="FooterLine__item"><a class="AccessibleLink FooterLine__item-link" href="/kr/ko/sitemap" target="_blank">사이트맵<span class="VisuallyHidden">이 링크는 새로운 창을 엽니다.</span></a></li><li class="FooterLine__item"><a class="AccessibleLink FooterLine__item-link" href="/kr/ko/accessibility">웹 접근성</a></li></ul></div></div><div class="Footer__bottom"><div class="SocialLink"><h3 class="VisuallyHidden">소셜미디어 링크</h3><span class="SocialLink__label">네스프레소 계정을 팔로우 하세요</span><ul class="SocialLink__list"><li class="SocialLink__item"><a class="AccessibleLink SocialLink__item-link" href="https://www.instagram.com/nespresso.kr/" target="_blank"><img width="30" height="30" srcset="/ecom/medias/sys_master/public/11896944984094/insta.svg?impolicy=small&amp;imwidth=30 1x, /ecom/medias/sys_master/public/11896944984094/insta.svg?impolicy=small&amp;imwidth=60 2x, /ecom/medias/sys_master/public/11896944984094/insta.svg?impolicy=small&amp;imwidth=90 3x, /ecom/medias/sys_master/public/11896944984094/insta.svg?impolicy=small&amp;imwidth=120 4x" src="/ecom/medias/sys_master/public/11896944984094/insta.svg?impolicy=small&amp;imwidth=30" class="ResponsiveImage SocialLink__item-img" alt="Nespresso Instagram"><span class="VisuallyHidden">이 링크는 새로운 창을 엽니다.</span></a></li><li class="SocialLink__item"><a class="AccessibleLink SocialLink__item-link" href="https://www.facebook.com/nespresso" target="_blank"><img width="30" height="30" srcset="/ecom/medias/sys_master/public/10595072180254/facebook.svg?impolicy=small&amp;imwidth=30 1x, /ecom/medias/sys_master/public/10595072180254/facebook.svg?impolicy=small&amp;imwidth=60 2x, /ecom/medias/sys_master/public/10595072180254/facebook.svg?impolicy=small&amp;imwidth=90 3x, /ecom/medias/sys_master/public/10595072180254/facebook.svg?impolicy=small&amp;imwidth=120 4x" src="/ecom/medias/sys_master/public/10595072180254/facebook.svg?impolicy=small&amp;imwidth=30" class="ResponsiveImage SocialLink__item-img" alt="페이스북"><span class="VisuallyHidden">이 링크는 새로운 창을 엽니다.</span></a></li><li class="SocialLink__item"><a class="AccessibleLink SocialLink__item-link" href="https://www.youtube.com/user/nespresso" target="_blank"><img width="30" height="30" srcset="/ecom/medias/sys_master/public/10595072245790/youtube.svg?impolicy=small&amp;imwidth=30 1x, /ecom/medias/sys_master/public/10595072245790/youtube.svg?impolicy=small&amp;imwidth=60 2x, /ecom/medias/sys_master/public/10595072245790/youtube.svg?impolicy=small&amp;imwidth=90 3x, /ecom/medias/sys_master/public/10595072245790/youtube.svg?impolicy=small&amp;imwidth=120 4x" src="/ecom/medias/sys_master/public/10595072245790/youtube.svg?impolicy=small&amp;imwidth=30" class="ResponsiveImage SocialLink__item-img" alt="YouTube"><span class="VisuallyHidden">이 링크는 새로운 창을 엽니다.</span></a></li><li class="SocialLink__item"><a class="AccessibleLink SocialLink__item-link" href="https://twitter.com/nespresso" target="_blank"><img width="30" height="30" srcset="/ecom/medias/sys_master/public/10595072311326/twitter.svg?impolicy=small&amp;imwidth=30 1x, /ecom/medias/sys_master/public/10595072311326/twitter.svg?impolicy=small&amp;imwidth=60 2x, /ecom/medias/sys_master/public/10595072311326/twitter.svg?impolicy=small&amp;imwidth=90 3x, /ecom/medias/sys_master/public/10595072311326/twitter.svg?impolicy=small&amp;imwidth=120 4x" src="/ecom/medias/sys_master/public/10595072311326/twitter.svg?impolicy=small&amp;imwidth=30" class="ResponsiveImage SocialLink__item-img" alt="Twitter"><span class="VisuallyHidden">이 링크는 새로운 창을 엽니다.</span></a></li><li class="SocialLink__item"><a class="AccessibleLink SocialLink__item-link" href="https://www.pinterest.com/nespresso/" target="_blank"><img width="30" height="30" srcset="/ecom/medias/sys_master/public/10595072376862/pinterest.svg?impolicy=small&amp;imwidth=30 1x, /ecom/medias/sys_master/public/10595072376862/pinterest.svg?impolicy=small&amp;imwidth=60 2x, /ecom/medias/sys_master/public/10595072376862/pinterest.svg?impolicy=small&amp;imwidth=90 3x, /ecom/medias/sys_master/public/10595072376862/pinterest.svg?impolicy=small&amp;imwidth=120 4x" src="/ecom/medias/sys_master/public/10595072376862/pinterest.svg?impolicy=small&amp;imwidth=30" class="ResponsiveImage SocialLink__item-img" alt="Pinterest"><span class="VisuallyHidden">이 링크는 새로운 창을 엽니다.</span></a></li></ul></div><a class="Footer__top-page-link" href="#top">맨 위로 가기<span class="Footer__top-page-link-icon" aria-hidden="true">^</span></a><div class="FooterCopyright"><a class="AccessibleLink FooterLink" href="/kr/ko/" target="_blank"><img width="55" srcset="/ecom/medias/sys_master/public/10595072114718/logo-white.svg?impolicy=small&amp;imwidth=55 1x, /ecom/medias/sys_master/public/10595072114718/logo-white.svg?impolicy=small&amp;imwidth=110 2x, /ecom/medias/sys_master/public/10595072114718/logo-white.svg?impolicy=small&amp;imwidth=165 3x, /ecom/medias/sys_master/public/10595072114718/logo-white.svg?impolicy=small&amp;imwidth=220 4x" src="/ecom/medias/sys_master/public/10595072114718/logo-white.svg?impolicy=small&amp;imwidth=55" class="ResponsiveImage FooterCopyright__picture" alt="Nespresso KR Homepage"><span class="VisuallyHidden">이 링크는 새로운 창을 엽니다.</span></a><span><em>Nespresso</em> S.A. 2021</span></div></div></div></div>
            <script>
                window.ui = window.ui || [];
                window.ui.push({"id":"CompanyFooterRespBlock-8797707806480-a9ff94ed-2aa6-4ab5-bf89-656b92d4b743","module":"Footer","configuration":{"translations":{"companyfooterrespblock.a11y.sociallinks.title":"소셜미디어 링크","companyfooterrespblock.a11y.link.target.blank":"새 창에서 링크가 열립니다.","companyfooterrespblock.a11y.languageandcountry.title":"언어 및 국가 선택","companyfooterrespblock.a11y.currentcountries.label":"현재 대한민국 웹사이트에 접속 중이십니다. 국가 변경을 원하시면, 여기를 클릭하세요.","companyfooterrespblock.a11y.websitelinks.title":"웹사이트 링크"},"props":{"meta":{"uid":"CompanyFooterRespBlock-8797707806480-47468b40-0a4d-4c19-8416-afe8d82dbbb9","restrictions":[],"tracking":null},"copyrightLabel":"<em>Nespresso</em> S.A. 2021","topPageLinkLabel":"맨 위로 가기","logoLink":{"meta":{"uid":"respFooterLogoImageLink-8831166448700-4f7091dc-fd54-45a6-85d5-a4a540f597b6","restrictions":[],"tracking":null},"link":{"meta":{"uid":"respFooterLogoLink-8810260157939-220f4bcf-6b36-4999-b5d2-ca282e78c7de","restrictions":[],"tracking":null},"name":"Nespresso KR Homepage","url":"/kr/ko/","target":"NEWWINDOW","color":null,"javascriptOnClick":null,"lightbox":{"meta":null,"title":null,"content":null,"options":[]}},"media":{"url":"/ecom/medias/sys_master/public/10595072114718/logo-white.svg","altText":"Nespresso Logo"}},"line1Links":[{"meta":{"uid":"respFooterL1LegalLink-8810259961331-fbbd263e-af98-4760-a022-37e32c1ff9a1","restrictions":[],"tracking":null},"name":"판매이용약관","url":"/kr/ko/terms-and-condition","target":"NEWWINDOW","color":null,"javascriptOnClick":null,"lightbox":{"meta":null,"title":null,"content":null,"options":[]}},{"meta":{"uid":"respFooterL1PrivacyPolicyLink-9046867432947-ebeba0ab-5801-4e2e-8918-fa071391057a","restrictions":[],"tracking":null},"name":"개인정보 처리방침","url":"/kr/ko/privacy-policy","target":"SAMEWINDOW","color":null,"javascriptOnClick":null,"lightbox":{"meta":null,"title":null,"content":null,"options":[]}},{"meta":{"uid":"respFooter1CookieLink-9046966588915-88ea5dca-0f0a-4c32-81be-4c6a6242b00f","restrictions":[],"tracking":null},"name":"쿠키","url":"/kr/ko/cookies","target":"SAMEWINDOW","color":null,"javascriptOnClick":null,"lightbox":{"meta":null,"title":null,"content":null,"options":[]}},{"meta":{"uid":"respFooterL1ContactLink-8810259994099-8a266470-7e37-4de1-b23c-a0ce9b6fd519","restrictions":[],"tracking":null},"name":"고객지원","url":"/kr/ko/service-customer-care","target":"SAMEWINDOW","color":null,"javascriptOnClick":null,"lightbox":{"meta":null,"title":null,"content":null,"options":[]}},{"meta":{"uid":"respFooterL1BusinessSolutionsLink-8810260059635-101c5f3d-3b82-4778-9eee-e3f1e771b01d","restrictions":[],"tracking":null},"name":"네스프레소 프로페셔널","url":"http://www.nespresso.com/pro/kr/ko/home","target":"NEWWINDOW","color":null,"javascriptOnClick":null,"lightbox":{"meta":null,"title":null,"content":null,"options":[]}}],"line2Links":[{"meta":{"uid":"respFooterL2RecipeLink-8811103966707-034f1dea-b5dc-448e-84ed-d6f0c892d154","restrictions":[],"tracking":null},"name":"커피 레시피","url":"https://www.nespresso.com/recipes/kr/ko/coffee-recipes.html","target":"NEWWINDOW","color":null,"javascriptOnClick":null,"lightbox":{"meta":null,"title":null,"content":null,"options":[]}},{"meta":{"uid":"respFooterL2GlossaryLink-8810260026867-a62d99ad-9d9b-46ab-abe7-a7d6b06c367f","restrictions":[],"tracking":null},"name":"용어찾기","url":"/kr/ko/glossary","target":"NEWWINDOW","color":null,"javascriptOnClick":null,"lightbox":{"meta":null,"title":null,"content":null,"options":[]}},{"meta":{"uid":"respFooterL2AboutUsLink-8810260125171-f88d4866-7ee4-4eda-b6bb-46330ed1081e","restrictions":[],"tracking":null},"name":"회사소개","url":"http://www.nestle-nespresso.com/","target":"NEWWINDOW","color":null,"javascriptOnClick":null,"lightbox":{"meta":null,"title":null,"content":null,"options":[]}},{"meta":{"uid":"respFooterL2careerLink-8812190324211-0dd152f0-482d-4953-932b-db1588cfc44a","restrictions":[],"tracking":null},"name":"채용","url":"https://www.nespresso.com/careers/?m=KR&l=KO#/","target":"SAMEWINDOW","color":null,"javascriptOnClick":null,"lightbox":{"meta":null,"title":null,"content":null,"options":[]}},{"meta":{"uid":"respFooterL2SitemapLink-8810260092403-fc28c5a8-d7ca-4284-a449-9e60d6872352","restrictions":[],"tracking":null},"name":"사이트맵","url":"/kr/ko/sitemap","target":"NEWWINDOW","color":null,"javascriptOnClick":null,"lightbox":{"meta":null,"title":null,"content":null,"options":[]}},{"meta":{"uid":"respFooterL2AccessibilityLink-8811823191539-e0a38933-7e24-40c3-9d00-92e159b89fd2","restrictions":[],"tracking":null},"name":"웹 접근성","url":"/kr/ko/accessibility","target":"SAMEWINDOW","color":null,"javascriptOnClick":null,"lightbox":{"meta":null,"title":null,"content":null,"options":[]}}],"countriesPageLink":{"meta":{"uid":"respCMSSiteCountriesLink-8810918696435-584178e2-35e0-4215-8141-240d1a934eca","restrictions":[],"tracking":null},"name":"국가 및 언어 선택","url":"/kr/ko/country","target":"SAMEWINDOW","color":null,"javascriptOnClick":null,"lightbox":{"meta":null,"title":null,"content":null,"options":[]}},"followLabel":"네스프레소 계정을 팔로우 하세요","socialLinks":[{"meta":{"uid":"respFooterSocialInstaImageLink-8832763692092-41473a92-f38c-4a05-a276-30c533c9eb04","restrictions":[],"tracking":null},"link":{"meta":{"uid":"respFooterSocialInstaLink-8811724953075-09ed194d-0371-45c8-954e-32451245a677","restrictions":[],"tracking":null},"name":"Nespresso Instagram","url":"https://www.instagram.com/nespresso.kr/","target":"NEWWINDOW","color":null,"javascriptOnClick":null,"lightbox":{"meta":null,"title":null,"content":null,"options":[]}},"media":{"url":"/ecom/medias/sys_master/public/11896944984094/insta.svg","altText":"Nespresso Instagram"}},{"meta":{"uid":"respFooterSocialFacebookImageLink-8831166481468-f88ec3fc-9d8c-4051-9ce4-519c7483608d","restrictions":[],"tracking":null},"link":{"meta":{"uid":"respFooterSocialFacebookLink-8810260190707-01c07a6a-63e7-4d71-a473-bef76d4cbe9e","restrictions":[],"tracking":null},"name":"페이스북","url":"https://www.facebook.com/nespresso","target":"NEWWINDOW","color":null,"javascriptOnClick":null,"lightbox":{"meta":null,"title":null,"content":null,"options":[]}},"media":{"url":"/ecom/medias/sys_master/public/10595072180254/facebook.svg","altText":"Nespresso Facebook"}},{"meta":{"uid":"respFooterSocialYoutubeImageLink-8831166514236-522e6f8a-c124-40dc-b995-ab1a1efb929a","restrictions":[],"tracking":null},"link":{"meta":{"uid":"respFooterSocialYoutubeLink-8810260256243-28d7b6ec-fe23-4827-80e7-f4d69463c341","restrictions":[],"tracking":null},"name":"YouTube","url":"https://www.youtube.com/user/nespresso","target":"NEWWINDOW","color":null,"javascriptOnClick":null,"lightbox":{"meta":null,"title":null,"content":null,"options":[]}},"media":{"url":"/ecom/medias/sys_master/public/10595072245790/youtube.svg","altText":"Nespresso Youtube"}},{"meta":{"uid":"respFooterSocialTwitterImageLink-8831166547004-b2c33356-62ed-4204-b370-ce00ab6328b6","restrictions":[],"tracking":null},"link":{"meta":{"uid":"respFooterSocialTwitterLink-8810260223475-545e727a-cc71-4b0f-9b80-077aa57677a8","restrictions":[],"tracking":null},"name":"Twitter","url":"https://twitter.com/nespresso","target":"NEWWINDOW","color":null,"javascriptOnClick":null,"lightbox":{"meta":null,"title":null,"content":null,"options":[]}},"media":{"url":"/ecom/medias/sys_master/public/10595072311326/twitter.svg","altText":"Nespresso Twitter"}},{"meta":{"uid":"respFooterSocialPinterestImageLink-8831166579772-ff22bf17-ddfc-4029-8129-0ed745132e3b","restrictions":[],"tracking":null},"link":{"meta":{"uid":"respFooterSocialPinterestLink-8810260289011-87a27bc3-aa13-472c-99ba-7eea87be30f8","restrictions":[],"tracking":null},"name":"Pinterest","url":"https://www.pinterest.com/nespresso/","target":"NEWWINDOW","color":null,"javascriptOnClick":null,"lightbox":{"meta":null,"title":null,"content":null,"options":[]}},"media":{"url":"/ecom/medias/sys_master/public/10595072376862/pinterest.svg","altText":"Nespresso Pinterest"}}]},"eCommerceData":null}});
            </script>
            <div id="block-8811141060085" class="free-html" data-label="">
                <style>
                    #truste-consent-track{position:relative!important;top:75px!important}
                    @media screen and (max-width:995px){#truste-consent-track{position:relative!important;top:50px!important}}
                </style>
            </div>

            <div id="block-8811141518837" class="free-html" data-label="">
                <div class="footer-local ResponsiveContainer">
                    <div id="local-elements">
                        <h3 class="visually-hidden">Website links</h3>
                        <ul>
                            <li>상호 : 네슬레코리아 유한책임회사</li>
                            <li>대표자 : 카스텐 퀴메</li>
                            <li>사업자등록번호 : 110-86-10100</li>
                            <li><a href="http://www.ftc.go.kr/info/bizinfo/communicationViewPopup.jsp?wrkr_no=1108610100" target="_blank">통신판매업신고 : 2014-서울서대문-0247</a></li>
                        </ul>
                        <ul>
                            <li><a href="https://www.nespresso.com/kr/DebtGuaranteeInsurancePop
" target="_blank">채무지급보증안내</a></li>
                            <li><a href="tel:0807341111">대표번호 : 080-734-1111</a></li>
                            <li><!--a href="https://www.nespresso.com/kr/en/contactus?icid=B2C_KRko_Homepage_AssistanceBand_contactus" target="_blank"-->이메일 : club.korea@nespresso.com<!--/a--></li>
                            <li>주소 : 서울시 서대문구 충정로70 웨스트게이트타워 16층</li>
                        </ul>
                    </div>
                </div>

                <style>
                    body {word-break:keep-all !important;}
                    .footer-local {display:flex;}
                    .footer-local {padding:0 0 15px;}
                    .footer-local a {color:#986f38;}
                    @media screen and (min-width: 768px) {
                        #local-elements {flex-basis: auto;flex: 1;padding:0 12px;}
                        #local-elements > ul {display:flex;justify-content: center;text-align:center;padding: 0 0 2px;font-size: 0.7rem;}
                        #local-elements > ul  > li {padding:0 0 0 10px;}
                    }
                    @media screen and (max-width: 767px) {
                        #local-elements {flex-basis: auto;flex: 1;padding:0 12px;}
                        #local-elements > ul {display: inherit;justify-content: center;text-align:center;padding: 0 0 2px;font-size: 0.7rem;}
                        #local-elements > ul  > li {padding:0;}
                    }
                </style>

            </div>

            <div id="block-8813165827573" class="free-html" data-label="">
                <div id="jusopop" class="ko">
                    <div class="wrapper">
                        <div id="addressclose">×</div>
                        <form name="form" id="juso" method="post">
                            <input type="hidden" name="currentPage" value="1" style="">
                            <input type="hidden" name="countPerPage" value="10" style="">
                            <input type="hidden" name="resultType" value="json" style="">
                            <input type="hidden" name="confmKey" value="U01TX0FVVEgyMDE4MDYyMTE2MDEwNDEwNzk1Njk=" style="">
                            <!--  <input type="hidden" name="confmKey" value="U01TX0FVVEgyMDE4MDYyMTE2MDEwNDEwNzk1Njk="/>  // kr -->
                            <!-- 	<input type="hidden" name="confmKey" value="U01TX0FVVEgyMDE4MTIyMDA5NTU0OTEwODM5Mjg="/> // eng -->
                            <input type="text" name="keyword" value="">
                            <input type="button" id="searchbtn" onclick="enterSearch();" value="주소 검색">
                            <div class="getAddrInfor">
                                <p class="caution">아래와 같은 조합으로 검색을 하시면 더욱 정확한 결과가 검색됩니다.</p>
                                <div class="container-flex col2">
                                    <div class="col">
                                        <div class="example">
                                            <p class="sample-1">1. 도로명 + 건물번호</p>
                                            <p class="sample-2">예) 충정로 70</p>
                                        </div>
                                        <div class="example">
                                            <p class="sample-1">2. 지역명(동/리) + 번지</p>
                                            <p class="sample-2">예) 미근동 332</p>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="example">
                                            <p class="sample-1">3. 지역명(동/리) + 건물명(아파트명)</p>
                                            <p class="sample-2">예) 미근동 웨스트게이트타워</p>
                                        </div>
                                        <div class="example">
                                            <p class="sample-1">4. 사서함명 + 번호</p>
                                            <p class="sample-2">예) 서대문우체국사서함 1~100</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="list"></div>
                            <div class="paginate" id="pageApi"></div>
                        </form>
                    </div>
                </div>

                <style>
                    .displaynone {
                        display: none !important;
                    }
                    /*.registration-machine__intro {
                     display:none !important;
                     }
                     #register-machine-selection {
                     display:none !important;
                     }
                     #select-technology {
                     display:block !important;
                     }*/
                    /*#ta-continue-bottom {
                     opacity:.5;
                     }*/
                    #kr-private.addressDetailsDTO.line1, #ta-registration-address-shipping-line1 {
                        display: inline;
                    }
                    .input-group .input-label {
                        white-space: unset !important;
                    }
                    .input-row__secondPhone {
                        display: none !important;
                    }
                    #addressclose {
                        position: absolute;
                        top: 20px;
                        right: 20px;
                        display: block;
                        color: #000;
                        font-size: 40px;
                    }
                    .addressbtn {
                        margin: 0 0 0 5px;
                        height: 47px;
                        border: 1px solid #d5d5d5;
                        border-radius: 3px;
                        width: calc(20% - 5px);
                        background-color: #fff;
                        color: #000;
                        display: block;
                        position: absolute;
                        right: 0px;
                        top: 0px;
                    }
                    .addressbtn svg {
                        width: 40px;
                        height: 40px;
                    }
                    #jusopop {
                        z-index: 99999;
                        display: none;
                        position: fixed;
                        background: rgba(0, 0, 0, 0.6);
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        width: 100%;
                        height: 100%;
                    }
                    #jusopop .wrapper {
                        transform: translate(-50%, -50%);
                        background: #fff;
                        top: 50%;
                        left: 50%;
                        position: absolute;
                        overflow-y: scroll;
                        overflow-x: hidden;
                        height: auto;
                    }
                    #jusopop .wrapper #searchbtn {
                        background: #fff;
                        border: 1px solid #d5d5d5;
                        padding: 10px;
                    }
                    #jusopop .wrapper input[name='keyword'] {
                        padding: 10px;
                        border: 1px solid #ccc;
                    }
                    #jusopop .wrapper #list {
                        color: #000;
                    }
                    #jusopop .wrapper #list dl {
                        margin: 15px 0;
                        display: flex;
                        flex: 0 0 auto;
                    }
                    #jusopop .wrapper #list dl dd button {
                        background: #c4c4c4;
                        border-radius: 3px;
                        color: #000;
                        border: none;
                    }
                    #jusopop .wrapper #list dl dd button:hover {
                        color: #fff;
                        background: #000;
                    }
                    #jusopop .wrapper #list dl dd:nth-child(1) {
                        font-weight: bold;
                        width: 20%;
                    }
                    #jusopop .wrapper #list dl dd:nth-child(2) {
                        width: 60%;
                        margin: 0 5%;
                    }
                    #jusopop .wrapper #list dl dd:nth-child(3) {
                        width: 10%;
                    }
                    #jusopop .wrapper .paginate {
                        text-align: center;
                    }
                    #jusopop .wrapper #juso {
                        position: relative;
                    }
                    #jusopop .wrapper .container-flex {
                        display: flex;
                        flex: 1 1 auto;
                        padding: 10px 0;
                    }
                    #jusopop .wrapper .container-flex .col {
                        width: 40%;
                        padding: 0px 5%;
                        flex: 1;
                    }
                    #jusopop .wrapper .container-flex .col:nth-child(2) {
                        border-left: 1px solid #858585;
                    }
                    #jusopop .wrapper .container-flex .col .example {
                        padding: 15px 10px 10px;
                    }
                    #jusopop .wrapper .container-flex .col .sample-1 {
                        color: #000;
                    }
                    #jusopop .wrapper .container-flex .col .sample-2 {
                        color: #858585;
                    }
                    #jusopop .wrapper .caution {
                        font-size: 14px;
                        color: #858585;
                        padding: 30px 5% 15px;
                        text-align: left;
                    }
                    @media (min-width: 320px) and (max-width: 767px) {
                        .ng-pristine {
                            position: relative;
                        }
                        #jusopop {
                            overflow-y: scroll;
                        }
                        #jusopop .wrapper {
                            width: 100%;
                            min-height: 100%;
                            padding: 50px 15px;
                            transform: unset !important;
                            background: #fff;
                            top: 0;
                            left: 0;
                        }
                        #searchbtn {
                            position: absolute;
                            font-size: 11px;
                            top: 0px;
                            right: 0px;
                            height: 40px;
                        }
                        .paginate {
                            font-size: 12px;
                        }
                        #list dd:nth-child(1) {
                            font-size: 14px;
                        }
                        #list dd:nth-child(2) {
                            font-size: 11px;
                        }
                        #list dd:nth-child(3) {
                            width: 20%;
                        }
                        #list dd button {
                            padding: 5px;
                            width: 100%;
                            display: block;
                        }
                        .container-flex {
                            font-size: 11px;
                        }
                    }
                    @media (min-width: 768px) and (max-width: 995px) {
                        #jusopop .wrapper {
                            width: 80%;
                            min-height: 80%;
                            padding: 30px;
                        }
                        #kr-private.addressDetailsDTO.line1, #ta-registration-address-shipping-line1 {
                            width: 70%;
                        }
                        .input-group input[type=email], .input-group input[type=password], .input-group input[type=tel], .input-group input[type=text] {
                            color: #000 !important;
                        }
                        .mixin__input {
                            color: #000 !important;
                        }
                        #searchbtn {
                            background: #fff;
                            border: 1px solid #d5d5d5;
                            padding: 10px;
                        }
                        .paginate {
                            font-size: 20px;
                        }
                        #list dd:nth-child(1) {
                            font-size: 24px;
                        }
                        #list dd:nth-child(2) {
                            font-size: 14px;
                        }
                        #list dd button {
                            padding: 10px;
                        }
                        .container-flex {
                            font-size: 13px;
                        }
                    }
                    @media (min-width: 996px) {
                        #jusopop .wrapper {
                            width: 50%;
                            min-height: 50%;
                            padding: 50px;
                        }
                        #jusopop input[name='keyword'] {
                            width: 74%;
                        }
                        #kr-private.addressDetailsDTO.line1, #ta-registration-address-shipping-line1 {
                            display: inline;
                        }
                        #searchbtn {
                            width: 25%;
                        }
                        .paginate {
                            font-size: 20px;
                        }
                        #list dd:nth-child(1) {
                            font-size: 30px;
                            font-weight: bold;
                            width: 20%;
                        }
                        #list dd:nth-child(2) {
                            font-size: 16px;
                            width: 60%;
                            margin: 0 5%;
                        }
                        #list dd:nth-child(3) {
                            width: 10%;
                        }
                        #list dd button {
                            padding: 10px;
                        }
                        .container-flex {
                            font-size: 14px;
                        }
                    }

                </style>

                <script>
                    // checkout delivery, enter registration confirmation, checkout confirmation, account checkout, account save checkout, account save address, account edit address

                    var lang  = {
                        "ko": {
                            "caution":"아래와 같은 조합으로 검색을 하시면 더욱 정확한 결과가 검색됩니다.",
                            "placeholder":"주소를 넣어주세요",
                            "key":"U01TX0FVVEgyMDE4MDYyMTE2MDEwNDEwNzk1Njk=",
                            "btn":"주소 검색",
                            "example":[
                                {"type":"1. 도로명 + 건물번호","ex":"예) 충정로 70"},
                                {"type":"2. 지역명(동/리) + 번지","ex":"예) 미근동 332"},
                                {"type":"3. 지역명(동/리) + 건물명(아파트명)","ex":"예) 미근동 웨스트게이트타워"},
                                {"type":"4. 사서함명 + 번호","ex":"예) 서대문우체국사서함 1~100"}
                            ],
                            "apply":"적용",
                            "ajax":"https://www.juso.go.kr/addrlink/addrLinkApiJsonp.do"
                        },
                        "en": {
                            "caution":"Please fill in the form below.",
                            "placeholder":"Input Road Name Address",
                            "key":"U01TX0FVVEgyMDE4MTIyMDA5NTU0OTEwODM5Mjg=",
                            "btn":"Search",
                            "example":[
                                {"type":"1. Road Name + Building No.","ex":"Ex) 209, Sejong-daero"},
                                {"type":"2. Districts Dong/Ri + Bungi","ex":"Ex) Migeun-dong 332"},
                                {"type":"3. Districts Dong/Ri + Building(APT) No.","ex":"Ex) Migeun-dong Westgate Tower"},
                                {"type":"4. Mailbox + No.","ex":"Ex) Seodaemun Post Office Mailbox 1~100"}
                            ],
                            "apply":"APPLY",
                            "ajax":"https://www.juso.go.kr/addrlink/addrEngApiJsonp.do"
                        }
                    };
                    var type, addr;
                    // set Language

                    var langset = $('html').attr('lang');
                    // var langset = "ko";
                    $('#jusopop').addClass(langset);
                    $('.caution').text(lang[langset].caution);
                    $('#juso > input[name="confmKey"]').val(lang[langset].key);
                    $('#searchbtn').val(lang[langset].btn);
                    $('.example').each(function(i){
                        $(this).children("p").eq(0).text(lang[langset].example[i].type);
                        $(this).children("p").eq(1).text(lang[langset].example[i].ex);
                    })

                    function getAddr(){
                        $.ajax({
                            url :lang[langset].ajax  //인터넷망
                            ,type:"post"
                            ,data:$("#juso").serialize()
                            ,dataType:"jsonp"
                            ,crossDomain:true
                            ,success:function(jsonStr){
                                $("#list").html("");
                                var errCode = jsonStr.results.common.errorCode;
                                var errDesc = jsonStr.results.common.errorMessage;
                                if(errCode != "0"){
                                    $("#pageApi").html("");
                                    if(errCode ==  "E0001"){ alert("승인되지 않은 KEY입니다."); }
                                    else if(errCode ==  "E0005"){ alert("검색어를 입력해주세요."); }
                                    else if(errCode ==  "E0006"){ alert("시도명으로는 검색이 불가합니다."); }
                                    else { alert("에러가 발생하였습니다. 잠시후 다시 시도해주세요."); }
                                }else{
                                    if(jsonStr != null){
                                        makeListJson(jsonStr);
                                        pageMake(jsonStr);
                                        actBtn(jsonStr);
                                    }
                                }
                            }
                            ,error: function(xhr,status, error){
                                alert("error");
                            }
                        });
                    }
                    var $target, target;

                    function goPage(pageNum){
                        document.form.currentPage.value=pageNum;
                        getAddr();
                    }

                    function pageMake(jsonStr){
                        var total = jsonStr.results.common.totalCount; // 총건수
                        console.log("총건수:"+total);
                        var pageNum = document.form.currentPage.value;// 현재페이지
                        var paggingStr = "";
                        if(total < 1){
                            var htmlStr = "<div class='result'><p>검색결과가 없습니다.</p></div>";
                            $("#list").html(htmlStr);
                            $("#pageApi").html("");
                        } else {
                            if(total > 1000){
                                total=1000;
                            }
                            // var PAGEBLOCK= document.form.countPerPage.value;
                            // var pageSize= document.form.countPerPage.value;
                            var PAGEBLOCK=10;
                            var pageSize=10;
                            var totalPages = Math.floor((total-1)/pageSize) + 1;
                            var firstPage = Math.floor((pageNum-1)/PAGEBLOCK) * PAGEBLOCK + 1;
                            if( firstPage <= 0 ) firstPage = 1;
                            var lastPage = firstPage-1 + PAGEBLOCK;
                            if( lastPage > totalPages ) lastPage = totalPages;
                            var nextPage = lastPage+1 ;
                            var prePage = firstPage-5 ;
                            if( firstPage > PAGEBLOCK ){
                                paggingStr +=  "<a href='javascript:goPage("+prePage+");' style='font-weight:normal;color:#121212;'>◁</a>  " ;
                            }
                            for( i=firstPage; i<=lastPage; i++ ){
                                if( pageNum == i )
                                    paggingStr += "<a style='font-weight:bold;color:black' href='javascript:goPage("+i+");'>" + i + "</a>  ";
                                else
                                    paggingStr += "<a href='javascript:goPage("+i+");' style='font-weight:normal;color:#666;'>" + i + "</a>  ";
                            }
                            if( lastPage < totalPages ){
                                paggingStr +=  "<a href='javascript:goPage("+nextPage+");' style='font-weight:normal;color:#121212;'>▷</a>";
                            }
                            $("#pageApi").html(paggingStr);
                        }
                    }

                    function goPopup(index) {
                        //$('.address-form-popin').addClass('displaynone');
                        $("#juso input[name='keyword']").val('');
                        $("#list, #pageApi").html('')
                        $('.getAddrInfor').show();
                        $('#jusopop').show();
                        if(index == 0) {
                            var wt = "shipping";
                        } else { wt = "billing";}
                        type = "#ta-registration-address-"+wt+"-";
                        $('.address-form-popin').hide();

                        // console.log(type);
                    }

                    function makeListJson(jsonStr){
                        var htmlStr = "";
                        htmlStr += "<div id='result'>";
                        $(jsonStr.results.juso).each(function(i){
                            htmlStr += "<dl data-seq='"+i+"'>";
                            htmlStr += "<dd>"+this.zipNo+"</dd>";
                            htmlStr += "<dd><p><b>"+this.roadAddr+"</b></p><p>"+this.jibunAddr+"</p></dd>";
                            htmlStr += "<dd><button id='insert' data-seq='"+i+"' type='button'>"+lang[langset].apply+"</button></dd>";
                            htmlStr += "</dl>";
                        });
                        htmlStr += "</div>";
                        $("#list").html(htmlStr);
                    }

                    function enterSearch() {
                        $('.getAddrInfor').hide();
                        getAddr(); //jsonp사용시 enter검색
                    }

                    function searchbtn(){
                        if($('#address-form-container').length > 0) { // address-form-container
                            console.log("#address-form-container");
                            $btn = [$("input[id*='addressDetailsDTO.line1']")];
                            $("[id$='line1'],[id$='zip'],[id$='city']").prop('readonly', true);
                        } else if($('#rgstr-form-3-shipping-address').length > 0){ // enter registeration confirmation
                            console.log("#rgstr-form-3-shipping-address");
                            $btn = [$('input[id$="line1"]')];
                            $("[name$='line1'],[name$='zip'],[name$='city']").prop('readonly', true);
                        }
                        $('#addressclose').on('click',function(){$('#jusopop').hide();$('.address-form-popin').show();})
                        $btn.forEach(function(ele,index){
                            $btn[index].after('<button class="addressbtn addressbtn'+index+'" data-seq="'+index+'" type="button" onclick="goPopup('+index+')"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24"><g id="Icons" style="opacity:0.75;"><path id="search" d="M16.021,15.96l-2.374-2.375c-0.048-0.047-0.105-0.079-0.169-0.099c0.403-0.566,0.643-1.26,0.643-2.009  C14.12,9.557,12.563,8,10.644,8c-1.921,0-3.478,1.557-3.478,3.478c0,1.92,1.557,3.477,3.478,3.477c0.749,0,1.442-0.239,2.01-0.643 c0.019,0.063,0.051,0.121,0.098,0.169l2.375,2.374c0.19,0.189,0.543,0.143,0.79-0.104S16.21,16.15,16.021,15.96z M10.644,13.69	 c-1.221,0-2.213-0.991-2.213-2.213c0-1.221,0.992-2.213,2.213-2.213c1.222,0,2.213,0.992,2.213,2.213 C12.856,12.699,11.865,13.69,10.644,13.69z"/></g></svg></button>');
                        })
                    }

                    function actBtn(jsonStr){
                        var target;
                        $("#list button, #list dl").each(function(index) {
                            $(this).on("click", function(){
                                let seqid = $(this).data('seq'), juso = $(jsonStr.results.juso).eq(seqid);
                                let zipcode = juso[0].zipNo,
                                    siNm  = juso[0].siNm;
                                if($('#address-form-container').length > 0){
                                    target = 1;
                                } else if($('#rgstr-form-3-shipping-address')){
                                    target = 0;
                                }
                                if(langset == "ko") {
                                    addr = juso[0].roadAddrPart1;
                                } else {
                                    addr = juso[0].buldMnnm+', '+juso[0].rn+', '+juso[0].sggNm;
                                }
                                $('.address-form-popin').removeClass('displaynone');
                                switch(target){
                                    case 0:  // enter registeration
                                        $(type+"zip").val(zipcode).trigger('input').focusin();
                                        $(type+"line1").val(addr).trigger('input').focusin();;
                                        $(type+"city").val(siNm).trigger('input').focusin();;
                                        $(type+"line2").val(juso[0].roadAddrPart2).val(juso[0].roadAddrPart2).attr("placeholder",juso[0].roadAddrPart2);
                                        break;
                                    case 1: // Account Edit Address /
                                        $('input[id*="zipCode"]').val(zipcode);
                                        $('input[id*="line1"]').val(addr);
                                        $('input[id*="city"]').val(siNm);
                                        $('input[id*="line2"]').val(juso[0].roadAddrPart2).attr("placeholder",juso[0].roadAddrPart2);
                                        $('input[id*="zipCode"], input[id*="line1"], input[id*="city"]').trigger('input').focusin();
                                        break;
                                    default:
                                        break;
                                }
                                $('#jusopop').hide();
                                $('.address-form-popin').show();

                            });
                        });
                    }

                    $(window).on('load', function(){
                        if($('#address-form-container').length > 0) {
                            searchbtn();
                            $('[for^="addressaddressType"]').on("click change", function(){
                                searchbtn();
                                console.log("add searchbtn");
                            })
                        } else if($('#rgstr-form-3-shipping-address').length > 0) {
                            searchbtn();
                        }
                        $(document).on('keyup keydown keypress', 'form input[type="text"]', function(e) {
                            if(e.which == 13) {
                                e.preventDefault();
                                return false;
                            }
                        });

                        $('.addressbtn').prev().click(function(){
                            var seqid = $(this).data('seq');
                            goPopup(seqid);
                        })

                        $('#juso input[name="keyword"]').on('keyup keypress', function(e) {
                            var keyCode = e.keyCode || e.which;
                            console.log(keyCode);
                            if (keyCode === 13) {
                                enterSearch(); //jsonp사용시 enter검색
                            }
                        });
                    })
                </script>

            </div>

            <div id="block-8813433968117" class="free-html" data-label="">

            </div>

            <script defer="">
                (function() {
                    'use strict';

                    var popinConfiguration = {
                        modal: true,
                        closeText: '',
                        dialogClass: 'popin-dialog-open dark ui-popin',
                        title: '',
                        width: 838,
                        resizable: false,
                        closeOnEscape: true,
                        draggable: false,

                        close: function () {},
                        create: function() {
                            var jThis = $(this);
                            jThis.find('.vscroll').jScrollPane();
                            // Update jquery dialog
                            jThis.on( 'dialogopen', function() {
                                var closeIcon = $('<i class="Glyph Glyph--cross lightbox__close-icon" aria-hidden="true" />');
                                // Add responsive close glyph if doesn't exist
                                if(jThis.parent().find('.lightbox__close-icon').length === 0) {
                                    jThis
                                        .parent()
                                        .find('.ui-dialog-titlebar-close')
                                        .prepend(closeIcon);
                                }
                            });
                        },

                    };

                    if (/account-not-activated/.test(location.search)) {
                        var execEmail = /email=([^&#]*)/.exec(location.search);

                        if (execEmail) {
                            console.log('not-activated', execEmail[1], config.urls.resendActivationEmailUrl);
                            var resendActivationEmailUrl = config.urls.resendActivationEmailUrl + '?email=' +
                                encodeURIComponent(decodeURIComponent(execEmail[1]));
                            setTimeout(function() {
                                var jLightbox = $("#account-not-activated-lightbox");
                                jLightbox.on("click", ".dialog__ok-button", function(e) {
                                    location.href = resendActivationEmailUrl;
                                    return false;
                                });
                                jLightbox.dialog(popinConfiguration);
                            },0);
                        }
                    }
                })()
            </script>

            <div id="account-not-activated-lightbox" class="confirm-info-dialog display-none responsive-popin" data-nes-lightbox="account-not-activated-lightbox" data-dlg-attributes="
    {
        &quot;autoOpen&quot;: false,
        &quot;width&quot;: 838,&quot;dialogClass&quot;: &quot;popin-dialog-open dark popin-page&quot;,&quot;closeText&quot;: &quot;&quot;
    }">
                <div>
                    <div>
                        <div class="art-title popin-title">
                            가입 절차가 완료되지 않았습니다.</div>
                        <div class="text-center popin-content">
                            <p class="subtitle">
                                발송된 이메일에 제공된 링크를 클릭해주세요. 메일을 받지 못하신 경우 아래 버튼을 클릭하여 재발송 해주시기 바랍니다.</p>
                            <a class="btn button-grey button-primary button-grey-shadow dialog__ok-button" title="이메일 다시 보내기">
                                이메일 다시 보내기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>